﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="Registry.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <log4net>
    <appender name="MainFileAppender" type="Utils.FileAppender">
      <appendToFile value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value=""/>
        <footer value=""/>
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
    </appender>

    <root>
      <level value="DEBUG" />
      <appender-ref ref="MainFileAppender" />
    </root>

    <logger name="CommSub.Communicator">
      <level value="DEBUG" />
    </logger>

    <logger name="Registry.RegistryDisplay">
      <level value="INFO" />
    </logger>

    <!--
    <logger name="CommSub.Communicator_Deep">
      <level value="INFO" />
    </logger>

    <logger name="AppShared.GameProcess_Deep">
      <level value="INFO" />
    </logger>

    <logger name="Registry.Registry_Deep">
      <level value="INFO" />
    </logger>
    -->
    
  </log4net>

  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <Registry.Properties.Settings>
            <setting name="MinPort" serializeAs="String">
                <value>12000</value>
            </setting>
            <setting name="ProcessName" serializeAs="String">
                <value>Registry</value>
            </setting>
            <setting name="AutoStart" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PublicHostname" serializeAs="String">
              <value>127.0.0.1</value>
            </setting>
            <setting name="Timeout" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="MaxRetries" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="MaxPort" serializeAs="String">
                <value>12000</value>
            </setting>
            <setting name="AliveCheckFrequency" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="GameManager" serializeAs="String">
                <value>Y:\UnderGit\cs5200f15-instructor\DSoak\GameManager\bin\Debug\GameManager.exe</value>
            </setting>
            <setting name="GameManagerCheckFrequency" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="AutoRunGM" serializeAs="String">
                <value>True</value>
            </setting>
        </Registry.Properties.Settings>
    </applicationSettings>
</configuration>