﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB0CC6E8-9228-429F-AD9E-04AAA4A1F5E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommSub</RootNamespace>
    <AssemblyName>CommSub</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\3rdParty\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\3rdParty\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommSubsystem.cs" />
    <Compile Include="CommProcess.cs" />
    <Compile Include="CommProcessState.cs" />
    <Compile Include="ConversationFactory.cs" />
    <Compile Include="Conversations\ResponderConversations\GameStatus.cs" />
    <Compile Include="NetworkStreamExtensions.cs" />
    <Compile Include="ProcessAddressBook.cs" />
    <Compile Include="Communicator.cs" />
    <Compile Include="Conversation.cs" />
    <Compile Include="Doer.cs" />
    <Compile Include="Envelope.cs" />
    <Compile Include="Listener.cs" />
    <Compile Include="MessageTypeConvMapper.cs" />
    <Compile Include="EnvelopeQueue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EnvelopeQueueDictionary.cs" />
    <Compile Include="Conversations\InitiatorConversations\RequestReply.cs" />
    <Compile Include="Conversations\ResponderConversations\RequestReply.cs" />
    <Compile Include="RuntimeOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj">
      <Project>{9659277f-710a-4e0b-ac2b-12882aac247d}</Project>
      <Name>Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharedObjects\SharedObjects.csproj">
      <Project>{67fea8d0-4871-49d4-aa38-217f63934d26}</Project>
      <Name>SharedObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{3239fcca-21eb-4b04-b8ad-c442491e463e}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\SharedObjects.GameInfo.datasource" />
    <None Include="Properties\DataSources\SharedObjects.RegistryEntry.datasource" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>